# SurveyManagement

./: SurveyManagement.slnx
SurveyManagement.API/: Program.cs  SurveyManagement.API.csproj  SurveyManagement.API.http  appsettings.json
SurveyManagement.API/Controllers/: SurveyController.cs
SurveyManagement.API/Properties/: launchSettings.json
SurveyManagement.Application/: SurveyManagement.Application.csproj
SurveyManagement.Application/DTOs/: CreateSurveyDto.cs
SurveyManagement.Application/Interfaces/: IEmailService.cs  IPaymentGateway.cs  ISurveyService.cs  SurveyService.cs
SurveyManagement.Application/UseCases/: CreateSurveyUseCase.cs
SurveyManagement.Domain/: SurveyManagement.Domain.csproj
SurveyManagement.Domain/Entities/: Question.cs  Response.cs  Survey.cs
SurveyManagement.Domain/Enums/: QuestionType.cs
SurveyManagement.Domain/Interfaces/: ISurveyRepository.cs
SurveyManagement.Infrastructure/: SurveyManagement.Infrastructure.csproj
SurveyManagement.Infrastructure/Data/: AppDbContext .cs
SurveyManagement.Infrastructure/Mocks/: MockEmailService .cs  MockPaymentGateway.cs
SurveyManagement.Infrastructure/Repositories/: SurveyRepository.cs
SurveyManagement.Tests/: SurveyManagement.Tests.csproj  SurveyServiceTests.cs
